pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
cam_pos = nil
cam_target = nil
cam_speed = 5
grid={}
prompt_stack=nil
minimap={
	open=false,
	filter=nil
}
selector={
	active=false,
	tidx=0,
	targeting=nil
}
options_menu={
	options={},
	idx=0
}

function _init()
	prompt_stack=stack()
	cam_pos = vec2(0,0)
	cam_target = vec2(0,0)

	make_islands()
	local start_ship = make_ship()
	start_ship.owned=true
	start_ship.island = get_home_island()
	start_ship.home = start_ship.island
	target_home()
end

function _update()
	if not minimap.open then
		foreach(islands,update_island)
		foreach(ships,update_ship)
		foreach(items,update_item)
	end

	local lerp_amt = 0.25
	
	cam_pos = vec2(
		lerp(cam_pos.x, cam_target.x, lerp_amt),
		lerp(cam_pos.y, cam_target.y, lerp_amt)
	)

	-- if theres an active selection
	if selector.tidx > 0 then
		cam_target = islands_in_view[selector.tidx].pos - vec2(64,64)
	end

	if btnp(❎) and btnp(4) then
		target_home()
	elseif selector.targeting ~= nil then
		update_unit()
	elseif selector.active then
		update_select()
	else
		update_cam()
	end
	
	camera(cam_pos.x,cam_pos.y)
end

function entity()
	return {
		pos=vec2(0,0)
	}
end

function update_unit()
	local u = selector.targeting

	if btnp(0) or btnp(2) then
		options_menu.idx = max((options_menu.idx - 1) % #options_menu.options, 1)
	end
	if btnp(1) or btnp(3) then
		options_menu.idx = max((options_menu.idx + 1) % #options_menu.options, 1)
	end
	if btnp(❎) then
		options_menu.options[options_menu.idx](u)
	end
	if btnp(4) then
		if minimap.open then
			minimap.open = false
		else
			selector.targeting = nil
		end
	end
end

function update_cam()
	if btnp(❎) then
		get_islands_in_view()
		if #islands_in_view > 0 then
			selector.active = true
			selector.tidx = 1
			sfx(1,-1)
		else
			sfx(4)
		end
	end

	if btn(0) then
		cam_target.x-=cam_speed
	end
	if btn(1) then
		cam_target.x+=cam_speed
	end
	if btn(2) then
		cam_target.y-=cam_speed
	end
	if btn(3) then
		cam_target.y+=cam_speed
	end
end

function update_select()
	if btnp(❎) and selector.active then
		selector.targeting = islands_in_view[selector.tidx]
		selector.targeting:select()
		sfx(1,-1)
		return
	end

	if btnp(0) or btnp(1) and #islands_in_view > 0 then
		selector.tidx = selector.tidx % #islands_in_view
		selector.tidx += 1
		sfx(0,-1)
	end
	
	if btnp(4) then
		if selector.targeting ~= nil then
			selector.targeting = nil
			sfx(2,-1)
		else
			selector.active = false
			selector.tidx = 0
			sfx(2,-1)
		end
	end
end

function _draw()
	-- fill in sky
	rectfill(
		cam_pos.x-25,
		cam_pos.y-25,
		cam_pos.x+225,
		cam_pos.y+225,
		12
	)
	
	foreach(islands,draw_island)
	foreach(ships,draw_ship)
	foreach(items,draw_item)
	
	if selector.tidx > 0 then
		local pointing_at = islands_in_view[selector.tidx]
		pointing_at:drawinfo()
	end

	if minimap.open then draw_minimap() end

	draw_dbg()
end

function draw_r_panel()
	local h = 30
	local w = 128
	rectfill(
		cam_pos.x,
		cam_pos.y + 128 - h,
		cam_pos.x + 150,
		cam_pos.y + 128,
		9
	)
	
	rectfill(
		cam_pos.x + 1,
		cam_pos.y + 128 - h + 1,
		cam_pos.x + 126,
		cam_pos.y + 126,
		2
	)
end

function draw_island_info(i)
	spr(
		18,
		i.pos.x+18,
		i.pos.y+5
	)

	-- draw the header background
	rfillcam(9,83,31,106,9)
	rfillcam(10,84,30,106,2)
	
	draw_r_panel()
	
	-- draw city name
	pcam(i.name,12,85,1)
	pcam(i.name,13,86,7)
	
	-- draw city preview
	ccam(15,113,11,1)
	cfillcam(16,113,11,12)
	ccam(16,113,11,7)
	i.drawpreview(i,8,105)
	
	-- draw resources
	local y = 103
	if draw_resource(i,"meat", 32, y) then
		y += 11
	end
	if draw_resource(i,"metal", 32, y) then
	end
end

function draw_btn(coords, txt, selected)
	-- rfillcam(coords.x, coords.y, coords.x+40, 105, 10)
	local w = 21
	local r = 3
	cfillcam(coords.x,coords.y+2,r,4)
	ccam(coords.x,coords.y+2,r,10)
	cfillcam(coords.x+w,coords.y+2,r,4)
	ccam(coords.x+w,coords.y+2,r,10)
	rfillcam(coords.x+1, coords.y-1, coords.x+w, coords.y+5, 4)
	
	if selected then pcam(txt, coords.x+1, coords.y, 1) end
	pcam(txt, coords.x+2, coords.y)
end

function draw_owned(i)
end

function draw_resource(i, name, x, y)
	if i.resources[name] == nil then
		return false
	end
	rfillcam(x,y, x+23, y+8, 1)
	sprcam(rsprites[name],x+1,y)
	pcam(i.resources[name],x+11,y+2)
	return true
end

function draw_options()
	draw_r_panel()
	
	local h = 0
	for k in all(options_menu) do
		h += 12
		print(
			k.name, 
			cam_pos.x + 92, 
			cam_pos.y + 3, 
			1
		)
	
		print(
			k.name, 
			cam_pos.x + 91, 
			cam_pos.y + 2, 
			7
		)
		
		line(
			cam_pos.x + 91,
			cam_pos.y + 1 + h,
			cam_pos.x + 126,
			cam_pos.y + 1 + h
		)
	end
end
-->8
fnames={
	"new",
	"sun",
	"nine",
	"moon",
	"fair",
	"gale",
	"fern",
	"duty"
}
lnames={
	"town",
	"city",
	"port",
}
rsprites={
	["meat"]=2,
	["metal"]=4
}
itypecoords={
	["city"]=2,
	["mine"]=4
}

islands={}
islands_in_view={}

function draw_minimap()
	local pos = vec2(32,32)
	local size = vec2(64,64)
	rfillcam(pos.x-2,pos.y+2,pos.x+size.x-2,pos.y+size.y+2,2)
	rfillcam(pos.x,pos.y,pos.x+size.x,pos.y+size.y,4)
	rfillcam(pos.x+1,pos.y+1,pos.x+size.x-1,pos.y+size.y-1,15)
	sprcam(19,pos.x+1,pos.y+1)
	sprcam(19,size.x+pos.x-8,pos.y+1, true)
	sprcam(19,size.x+pos.x-8,size.y+pos.y-8, true, true)
	sprcam(19,pos.x+1,size.y+pos.y-8, false, true)

	for x,_y in pairs(grid) do
		for y,i in pairs(_y) do
			local color = 0
			if i.itype == "mine" then color = 6 end
			if i.itype == "city" and i.owned then color = 11 end
			if i.itype == "city" and not i.owned then color = 3 end
			pset(pos.x+cam_pos.x+(x/4)+1,pos.y+cam_pos.y+(y/4)+1,color)
		end
	end
	for s in all(ships) do
		local color = 4
		if s.owned then color = 9 end
		local x = cam_pos.x+flr((s.pos.x/8)/4)+1
		local y = cam_pos.y+flr((s.pos.y/8)/4)+1
		pset(pos.x+x,pos.y+y,color)
	end
end

function make_islands()
	for i = 1,10 do
		local i = make_island(vec2(_ic(),_ic()))
	end
	
	local player_island = make_island(vec2(_ic(),_ic()), "city")
	player_island.owned = true
end

function _ic()
	return rnd(248)
end

function target_home()
	local p = get_home_island()
	cam_target.x = p.pos.x-56
	cam_target.y = p.pos.y-56
	get_islands_in_view()
	for i,v in ipairs(islands_in_view) do
		if v.owned then
			selector.active = true
			selector.tidx = i
			break
		end
	end
end

function get_home_island()
	local p = nil
	for i in all(islands) do
		if i.owned then
			p = i
			break
		end
	end
	return p
end

function make_island(
	gridpos, itype)
	local itypes={"mine","city"}
	local i = entity()
	i.pos = gridpos * 8
	i.t=rnd(5.0)
	i.drawinfo=draw_island_info
	i.drawpreview=draw_preview
	i.draw=draw_island
	i.update=update_island
	i.itype=itype or rnd(itypes)
	i.name=""
	i.resources={}
	i.owned=false
	i.select = select_island

	if i.itype == "city" then
		i.name = rnd(fnames) .. "\n" .. rnd(lnames)
		i.resources.meat = 999
		i.resources.metal = 999
	elseif i.itype == "mine" then
		i.name = "mine"
		i.resources.metal = 999
	end

	if grid[gridpos.x] == nil then
		grid[gridpos.x] = {}
	end
	grid[gridpos.x][gridpos.y] = i
	
	add(islands, i)
	
	return i
end

function select_island(island)
end

function draw_preview(i,x,y)
	map(0,62,cam_pos.x+x,cam_pos.y+y,2,2)
	local s = itypecoords[i.itype]
	map(s,62,i.pos.x,i.pos.y,2,2)
end

function update_island(island)
	island.pos.y += sin((time()+island.t)*0.1)*0.02
end

function draw_island(island)
	map(0,62,island.pos.x,island.pos.y,2,2)
	
	local s = itypecoords[island.itype]
	map(s,62,island.pos.x,island.pos.y,2,2)
end

function get_islands_in_view()
	islands_in_view={}
	for x in all(islands) do
		if in_cam(x.pos) then
			add(islands_in_view, x)
		end
	end
	for x in all(ships) do 
		if in_cam(x.pos) then
			add(islands_in_view, x)
		end
	end
end

function in_cam(c)
	return c.x > cam_pos.x
		and c.x < cam_pos.x + 128
		and c.y > cam_pos.y
		and c.y < cam_pos.y + 128
end
-->8
_dbg={}
function draw_dbg()
	local h = 0
	for k,v in pairs(_dbg) do
		print(k .."=" .. tostring(v), cam_pos.x, cam_pos.y+h, 7)
		h+=6
	end
	_dbg={}
end

function dbg(name,val)
	_dbg[name]=val
end

function rfillcam(x1,y1,x2,y2,c) 
	rectfill(
		cam_pos.x+x1, 
		cam_pos.y+y1,
		cam_pos.x+x2,
		cam_pos.y+y2,
		c
	)
end

function ccam(x,y,r,c)
	circ(cam_pos.x+x,cam_pos.y+y,r,c or 7)
end

function cfillcam(x,y,r,c)
	circfill(cam_pos.x+x,cam_pos.y+y,r,c or 7)
end

function pcam(txt, x, y, c)
	local clr = c or 7
	print(txt,cam_pos.x+x,cam_pos.y+y,clr)
end

function ofillcam(x1,y1,x2,y2,c)
	ovalfill(cam_pos.x+x1,cam_pos.y+y1,cam_pos.x+x2,cam_pos.y+y2,c or 7)
end

function sprcam(idx, x, y, fliph, flipv)
	spr(idx, cam_pos.x+x,cam_pos.y+y, 1, 1, fliph or false, flipv or false)
end

function str_size(str)
	local splstr = split(str, "\n")
	local y = #splstr * 5
	local x = 0
	
	for entry in all(splstr) do
		if #entry > x then
			x = #entry * 4
		end
	end
	
	return {x=x-1,y=y}
end

function stack()
	return {
		push=add,
		pop=function(self)
			local v = self[#self]
			self[#self] = nil
			return v
		end
	}
end
-->8
ships={}
tasks={mine="mine"}

function make_ship()
	local ship = {
		home=nil,
		owned=false,
		pos=vec2(0.0,0.0),
		island=nil,
		task=tasks.mine,
		target=nil,
		speed=0.3,
		capacity=2,
		resources={
			["metal"]=0,
			["food"]=0
		},
		drawinfo=draw_ship_info,
		current_task=dock,
		htime=0.0,
		select=select_ship
	}
	
	add(ships,ship)
	
	return ship
end

function select_ship(ship)
	options_menu.options = {
		function()
			minimap.open = true
			sfx(1)
		end,
	}
	options_menu.idx = 1
end

function store_item(s, i, amt)
	local c = get_resource_total(s)
	local capacity = 9999
	if s.capacity ~= nil then
		capacity = s.capacity
	end
	if c + amt <= capacity then
		s.resources[i] += amt
		return true
	end
	return false
end

function draw_ship_info(s)
	spr(
		18,
		s.pos.x+10,
		s.pos.y+2
	)
	
	draw_r_panel()
	
	-- draw preview
	ccam(15,113,11,1)
	cfillcam(16,113,11,12)
	ccam(16,113,11,7)
	sprcam(36,12,109)
	
	-- draw resources
	local y = 103
	if draw_resource(s,"meat", 32, y) then
		y += 11
	end
	if draw_resource(s,"metal", 32, y) then
	end
	
	if s.owned then
		draw_owned_ship(s)
	end
end

function draw_owned_ship(s)
	draw_btn(vec2(80,104), "ROUTE", options_menu.idx == 1)
end

function get_resource_total(h)
	local c = 0
	for k,v in pairs(h.resources) do
		c += v
	end
	return c
end

function set_task(ship, task)
	ship.task = task
	ship.target = find_closest(ship, ship.task)
	ship.current_task = travel
end

function find_closest(ship, t)
	local winner = {9999,nil}
	for i in all(islands) do
		if i != ship.island and i != ship.target then
			if i.itype == t then
				local dist = ship.pos:dist(i.pos)
				if dist <= winner[1] then
					winner[1] = dist
					winner[2] = i
				end
			end
		end
	end
	return winner[2]
end

function draw_ship(ship)
	local shipspr = 36
	local flipx = false
	if ship.island != nil then
		shipspr = 52
	end
	if ship.target != nil then
		flipx = ship.pos:dir(ship.target.pos).x > 0
	end
	spr(shipspr,ship.pos.x,ship.pos.y,1,1,flipx)
end

function update_ship(ship)
	if ship.current_task ~= nil then
		ship:current_task()
	end
end

function await_task(ship)
	if ship.target == nil then
		set_task(ship,ship.task)
	end
end

function dock(ship)
	ship.target = nil
	if ship.island != nil then
		ship.pos = ship.island.pos - vec2(7.0, -4.0)
		if ship.island.itype == "mine" then
			ship.current_task = harvest
		elseif ship.island.itype == "city" then
			ship.current_task = transfer
		end
	else
		ship.current_task = await_task
	end
end

function transfer(ship)
	if ship.island ~= nil then
		if t() - ship.htime >= 1.0 then
			for k,v in pairs(ship.resources) do
				if v > 0 then
					ship.resources[k] -= 1
					local i = make_item(k)
					i.target = ship.island
					i.pos = ship.pos
					ship.htime = t()
					return
				end
			end

			ship.target = nil
			ship.current_task = await_task
		end
	end
end

function travel(ship)
	-- check if we should move to target
	local dist = ship.pos.dist(ship.target.pos,ship.pos)
	if dist > 1 then
		local dir = ship.pos:dir(ship.target.pos)
		if ship.island != nil then
			ship.island = nil
		end
		ship.pos = ship.pos + dir * ship.speed
	else
		ship.island = ship.target
		ship.current_task = dock
	end
end

function harvest(ship)
	if get_resource_total(ship) >= ship.capacity then
		ship.target = ship.home
		ship.current_task = travel
		return
	end

	if t() - ship.htime >= 1.0 then
		local i = make_item("metal")
		i.target = ship
		i.pos = ship.island.pos
		ship.htime = t()
		sfx(5)
	end
end
-->8
function vec2(x,y)
	local metatable = {
		__add=function(v1,v2) 
			return vec2(v1.x+v2.x,v1.y+v2.y)
		end,
		__sub=function(v1,v2)
			return vec2(v1.x-v2.x,v1.y-v2.y)
		end,
		__mul=function(v1,v2)
			local t = type(v2)
			if t == "table" then
				return vec2(v1.x*v2.x,v1.y*v2.y)
			elseif t == "number" then
				return vec2(v1.x*v2,v1.y*v2)
			end
 		end,
		__tostring=function(v1)
			return "{x=" .. v1.x .. ",y=" .. v1.y .. "}"
		end,
		__name=function(v1)
			return "{x=" .. v1.x .. ",y=" .. v1.y .. "}"
		end
	}
	local v = {
		x=x,
		y=y,
		dist=dist,
		magn=magn,
		dir=dir
	}
	setmetatable(v,metatable)
	return v
end

function dir(v1,v2)
	local p = v2-v1
	local magnitude = p:magn()
	return vec2(p.x/magnitude,p.y/magnitude)
end

-- to avoid overflow, we use an approximation of the euclidian distance
-- taken from here: https://www.lexaloffle.com/bbs/?tid=36059
function magn(v1)
	-- return sqrt(v1.x^2+v1.y^2)
	local a0,b0=abs(v1.x),abs(v1.y)
	return max(a0,b0)*0.9609+min(a0,b0)*0.3984
end

function dist(v1,v2)
	return (v2-v1):magn()
end

function lerp(tar,pos,perc)
 return (1-perc)*tar + perc*pos;
end
-->8
items = {}
function make_item(t)
	local item = {
		["type"]=t,
		target=nil,
		pos=vec2(0,0)
	}
	
	add(items,item)
	
	return item
end

function update_item(i)
	i.pos = vec2(
		lerp(i.pos.x, i.target.pos.x, 0.1),
		lerp(i.pos.y, i.target.pos.y, 0.1)
	)
	local dist = i.pos:dist(i.target.pos)
	if dist <= 1 then
		store_item(i.target,i.type,1)
		for j,v in ipairs(items) do
			if v == i then
				items[j] = nil
				return
			end
		end
		assert(false, "Shouldn't get here")
	end
end

function draw_item(i)
	if i.type == "metal" then
		spr(4,i.pos.x,i.pos.y)
	end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008888
000000000000000000048e000001100000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc08998
0000bbbbbb3000000024877000011000076d0700000000000000000000000000000000000000000000000000000000000000000000000000000000000cc08998
000b333333333000024428e000111100066d76600000000000000000000000000000000000000000000000000000000000000000000000000000000000008888
00b33333333333000444442001011010dddd66d00000000000000000000000000000000000000000000000000000000000000000000000000000000088880000
0b333333333333300742220000011000d76ddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000089980cc0
0b3333333333333077f0000000011000076ddd760000000000000000000000000000000000000000000000000000000000000000000000000000000089980cc0
0b33333333333330ff000000001001000066dd760000000000000000000000000000000000000000000000000000000000000000000000000000000088880000
0b33333333333330000a000044440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
013333333333333000aa000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06133333333333d00aaaaaaa40400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0661111111111d00aaaaaaaa40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0066dd55dd5d5d009aaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
005655dd555dd00009aa999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000d00555dd50000009a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000d55000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000077f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000bbbbbb300000000000000000000000007fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b333333333000000022222222000009427fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b333333333330000024aa444442200a11141140000006dd5000000000000000000000000000000000000000000000000000000000000000000000000000000
0b333333333333300020adda0aa002000a111114000006d15d500000000000000000000000000000000000000000000000000000000000000000000000000000
0b3333333333333000900dd0adda0400094444200000655111560000000000000000000000000000000000000000000000000000000000000000000000000000
0b33333333333330009400000dd044000099222000026d1111652000000000000000000000000000000000000000000000000000000000000000000000000000
0b333333333333300009444444444000004ff40000026d1111d62000000000000000000000000000000000000000000000000000000000000000000000000000
01333333333333300000944444440000091ff1400000222222220000000000000000000000000000000000000000000000000000000000000000000000000000
06133333333333d000000000000000000a1771200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0661111111111d0000000000000000000a1771200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0066dd55dd5d5d0000000000000000000a1411200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
005655dd555dd00000000000000000000a1111200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000d00555dd50000000000000000000000a112000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000d55000000000000000000000000940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ffff0000ffff006666666633b333b3004444000044440055555555667666760000000000000000000000000000000000000000000000000000000000000000
001ff100001ff1006666666633333333001441000014410055555555666666660000000000000000000000000000000000000000000000000000000000000000
00ffff0000ffff006566666655555555004444000044440051555555111111110002120212021200000066666666000000000000000000000000000000000000
f888888ff888888f6666666666666666499999944999999455555555555555550000000000000000000000000000000000000000000000000000000000000000
02122232526288006666666666666666009999000099990555555555555555550003130313031302020202666666000000000000000000000000000000000000
00eeee000eeeeee0666665666666666600aaaa000aaaaaa055555155555555550000000000000000000000000000000000000000000000000000000000000000
0313233353630004666666666666666600a00a008000000855555555555555550002120212000000000066660000000000000000000000000000000000000000
00400400000000006666666666666666008008000000000055555555555555550000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111b11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111191111111111111111111111111bbbbbbbaa1111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111119111111111111111111111111bbbbbbbbaaa111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111911111111111111111111111cbbbbbbbbaaaa11111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111181111111111111111111111ccbbbbbbbbaaaaa1111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111118111111111111111111111cccbbbbbbbbaaaaaa111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111811111111111111111111ccccbbbbbbbbaaaaaaa11111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111181111111111111111111cccccbbbb1bbbaaaaaaaa1111111111111111111111111111111111111111111111111111111111111111
111111111111111111111118111111111111111111ccccccbbbb1bbbaaaaaaaa9111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111811111111111111111cccccccbbbb1bbbaaaa1aaa9911111111111111111111111111111111111111111111111111111111111111
1111111111111111111111181111111111111111ccccccccbbbb1bbbaaaa1aaa9991111111111111111111111111111111111111111111111111111111111111
111111111111111111111118111111111111111dccccccccbbbb11bbaaaa1aaa9999111111111111111111111111111111111111111111111111111111111111
11111111111111111111111811111111111111ddcccccc1c111b11bb1aaa1a1a9999911111111111111111111111111111111111111111111111111111111111
111111111111111eeeeefff81111111111111dddcccccc11111b11bb1aaa1a1a9999991111111111111111111111111111111111111111111111111111111111
11111111111111eeeee1ffff1111111111111dddcccccc11111b11bb1aaa1a1a9999999111111111111111111111111111111111111111111111111111111111
1111111111111ee11111fff11111111111111dddcccccc11111b11bb1aaa1a1a9999999911111111111111111111111111111111111111111111111111111111
1111111111111ee11111fff11111111111111ddd1ccccc11111b11b11aaa111a9999999981111111111111111111111111111111111111111111111111111111
1111111111111ee111111f111111111111111ddddcc11c11111b11b1111a111a9199999981111111111111111111111111111111111111111111111111111111
1111111111111d11111111111111111111111ddddc111c11111111b1111111119199999981111111111111111111111111111111111111111111111111111111
1111111111111d11111111111111111111111ddddce11c11111111b1111111111199999981111111111111111111111111111111111111111111111111111111
1111111111111d11111111111111111111111ddddcee111111111111111111111199999981111111111111111111111111111111111111111111111111111111
1111111111111dddddccccc11111111111111ddddcee111111111111111111111199199981111111111111111111111111111111111111111111111111111111
1111111111111dddddcccccc1111111111111ddddcee111111111111111111111199899981111111111111111111111111111111111111111111111111111111
111111111111111d1dcccccc1111111111111d1ddcee111111111111111111111198899881111111111111111111111111111111111111111111111111111111
111111111111111111cccccc1111111111111d1ddcee111111111111eeefffffff98889881111111111111111111111111111111111111111111111111111111
111111111111111111c11c1c1111111111111d1ddcee11111111111eeeefffffff98889881111111111111111111111111111111111111111111111111111111
11111111111111111111111c1111111111111dedddee1111111111eeeeefffffff98888881111111111111111111111111111111111111111111111111111111
11111111111111111111111c1111111111111feddeee111111111eeeeeeffffffff8888881111111111111111111111111111111111111111111111111111111
11111111111111111abbbbbb1111111111111fedd1ee11111111eeeeeeeffffffff8888811111111111111111111111111111111111111111111111111111111
1111111111111111aabbbbbb1111111111111feed1ee1111111eeeeeeeeffffffff8888811111111111111111111111111111111111111111111111111111111
111111111111111aaa1bbbbb1111111111111feed11e1111111eee1eeeeffffffff8888811111111111111111111111111111111111111111111111111111111
11111111111111aaa111bbb11111111111111feef11e1111111eee1eeeeff1fffff8818811111111111111111111111111111111111111111111111111111111
1111111111111aaaa111b1b11111111111111feef11e1111111eeedeeeeff11ff1f8818811111111111111111111111111111111111111111111111111111111
111111111111aaaaa11111111111111111111ffef1111111111eeedeeeeff11ff1f8818111111111111111111111111111111111111111111111111111111111
111111111111aaa11111111111111111111111fef1111111111eeedeee11f11ff1f1818111111111111111111111111111111111111111111111111111111111
111111111111aaa11111111111111111111111fef1111111111eeedede11f11f11f1811111111111111111111111111111111111111111111111111111111111
111111111111aaa11111111111111111111111ff81111111111eeeddded1f11f11f1811111111111111111111111111111111111111111111111111111111111
111111111111aa111111111111111111111111ff88111111111eeddddeddf11f11f1811111111111111111111111111111111111111111111111111111111111
11111111111119999998111111111111111111ff88111111111eeddddeddc11f1111811111111111111111111111111111111111111111111111111111111111
11111111111119999998811111111111111111ff88111111111eeddddeddcccfc111811111111111111111111111111111111111111111111111111111111111
11111111111119991998881111111111111111ff88111111111eeddddeddccccc111811111111111111111111111111111111111111111111111111111111111
111111111111119119988881111111111111111f88111111111eeddddeddccccc111111111111111111111111111111111111111111111111111111111111111
111111111111119119918888111111111111111f88111111111eedddddddccccc111111111111111111111111111111111111111111111111111111111111111
1111111111111111199188888111111111111118881111111111edddddddccccc111111111111111111111111111111111111111111111111111111111111111
1111111111111111199188888811111111111118881111111111edddddddccccc111111111111111111111111111111111111111111111111111111111111111
11111111111111111911818888111111111111188811111111111dddddddc1ccc111111111111111111111111111111111111111111111111111111111111111
11111111111111111911811888111111111111188811111111111dd1ddddc1ccc111111111111111111111111111111111111111111111111111111111111111
11111111111111111111811888111111111111188811111111111dd1ddddc1ccc111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111188111111111111198811111111111d11ddddc11cc111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111ff81111111111111999111111111111111dddc11cc111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111ffff1111111111111999111111111111111dd1c11cc111111111111111111111111111111111111111111111111111111111111111
111111111111111111111fffff1111111111111999111111111111111dd1c11cc111111111111111111111111111111111111111111111111111111111111111
11111111111111111111ffffff1111111111111999111111111111111dd1c11cc111111111111111111111111111111111111111111111111111111111111111
1111111111111111111ffffff11111111111111999111111111111111dd1c11ca111111111111111111111111111111111111111111111111111111111111111
111111111111111111efff1f111111111111111999a111111111111111d11111a111111111111111111111111111111111111111111111111111111111111111
11111111111111111eefff1f11111111111111191aa111111111111111d11111a111111111111111111111111111111111111111111111111111111111111111
1111111111111111eee1ff1f1111111111111119aaa111111111111111d11111a111111111111111111111111111111111111111111111111111111111111111
111111111111111eeee1111f111111111111111aaaa111111111111111d11111a111111111111111111111111111111111111111111111111111111111111111
11111111111111eeeee1111111111111111111aaaaa1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eee1ee111111111111111111baaaaa1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111eeee1ee11111111111111111bbaaaaa1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111eeee11e1111111111111111bbbaa1aa1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111eee1111111111111111111bbbbaa1aa1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111eeed11111111111111111bbbbba111a1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eedd111111111111111bbbbb1a111a1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111edddd1111111111111bbbbbb1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e11ddd11111111111bbbbbb11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e11ddddddccccccccbbb1bb11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e11ddddddccccccccbbb1bb11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111ddddddccccccccbbb11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111ddd1ddccccccccbb111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111dd1ddccccccccbb111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111d1111ccc1ccccbb111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111ccc111ccbb111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111cbb111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111cb1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111cb1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__map__
0000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0020210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0030310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000202100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000303100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000020210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000030310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000e150131501715019150131500d1500a15006150021500115000300003000030001300003000030005300043000430004300033000330002300023000530005300203001830011300093000430002300
04010000115401355015550185501c5501d5502155025540295402b5402e5403155034550365503a5503c5503d550001000010000100001000010000100001000010000100001000010000100001000010000100
000000002c4502a450274502545023450224501f4501e4501b450194401644014440114400e4300b4300842006420044100041000450000000000000000000000000000000000000000000000000000000000000
0102001e0d6600d6600d6600d6600d6600c6600c6510c6510b6510a6410a6410a6410963109631086310863107621076210662106621066110561105611056000560005600046000460003600026000160001600
000100000b0500d0500e0500f0500f0500e0500d0500b050070500205000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a90000001465014650146501465014650146501465014650082500825008250082500045000450004500045000350003500035000350003500000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141

